@baseUrl = http://localhost:8081

@email = test@pharma.com
@password = zort
@newPassword = yenizort
@gln = 1234567890123
@pharmacyName = Test Eczanesi

### 1. health
GET {{baseUrl}}/health
Accept: application/json

### 2. /auth/register
# @name register_user

POST {{baseUrl}}/api/auth/register
Content-Type: application/json
Accept: application/json

{
  "email": "{{email}}",
  "password": "{{password}}",
  "gln": "{{gln}}",
  "pharmacyName": "{{pharmacyName}}"
}

> {%
  let b = {};
  try { b = JSON.parse(response.body) } catch {}
  const t = b.token ?? b.Token;
  if (t) { client.global.set("user_token", t); client.log("user_token from register set"); }
%}

### 3. /auth/login
#
# @name login_user

POST {{baseUrl}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

> {%
  let b = {};
  try { b = JSON.parse(response.body) } catch {}
  const t = b.token ?? b.Token;
  if (t) { client.global.set("user_token", t); client.log("user_token from login set"); }
%}


### 4. /api/users/me
#

GET {{baseUrl}}/api/users/me
Authorization: Bearer {{user_token}}
Accept: application/json


### 5. /api/users/me (Update Profile)
# 

PUT {{baseUrl}}/api/users/me
Authorization: Bearer {{user_token}}
Content-Type: application/json

{
  "phoneNumber": "5551234567",
  "city": "Ankara"
}


### 6. /auth/forgot
#
# @name forgot_req

POST {{baseUrl}}/api/auth/forgot
Content-Type: application/json
Accept: application/json

{
  "email": "{{email}}"
}

> {%
  let b = {};
  try { b = JSON.parse(response.body) } catch {}
  const t = b.token ?? b.Token;
  if (t) { client.global.set("reset_token", t); client.log("reset_token set"); }
%}


### 7. /auth/reset
# 

POST {{baseUrl}}/api/auth/reset
Content-Type: application/json
Accept: application/json

{
  "token": "{{reset_token}}",
  "newPassword": "{{newPassword}}"
}


### 8. /auth/login (New Password)
# 

POST {{baseUrl}}/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "{{email}}",
  "password": "{{newPassword}}"
}

> {%
  let b = {};
  try { b = JSON.parse(response.body) } catch {}
  const t = b.token ?? b.Token;
  if (t) { client.global.set("user_token", t); client.log("user_token (new) set"); }
%}


### 9. /api/users/me
#

GET {{baseUrl}}/api/users/me
Authorization: Bearer {{user_token}}
Accept: application/json